addict
aenum
aiohttp
anyio
appdirs
astunparse
blendmodes
clean-fid
easydev
extcolors
facexlib
filetype
future
gdown
gfpgan
GitPython
httpcore
inflection
jsonmerge
kornia
lark
lmdb
lpips
omegaconf
open-clip-torch
opencv-contrib-python-headless
piexif
psutil
pyyaml
realesrgan
resize-right
rich
safetensors
scipy
tb_nightly
toml
torchdiffeq
voluptuous
yapf
scikit-image
basicsr
compel==2.0.2
fasteners
typing-extensions==4.7.1
antlr4-python3-runtime==4.9.3
requests==2.31.0
tqdm==4.65.0
accelerate==0.20.3
opencv-python-headless==4.7.0.72
diffusers==0.20.1
einops==0.4.1
gradio==3.41.2
huggingface_hub==0.16.4
numexpr==2.8.4
numpy==1.24.4
numba==0.57.1
pandas==1.5.3
protobuf==3.20.3
pytorch_lightning==1.9.4
transformers==4.31.0
tomesd==0.1.3
urllib3==1.26.15
Pillow==9.5.0
timm==0.6.13
pydantic==1.10.11
