name: Issue Report
description: Something is broken in the core app
title: "[Issue]: "
labels: []

body:
  - type: textarea
    id: description
    attributes:
      label: Issue Description
      description: Tell us what happened in a very clear and simple way
      value: Please fill this form with as much information as possible
  - type: textarea
    id: platform
    attributes:
      label: Version Platform Description
      description: Describe your platform (program version, OS, browser)
      value: 
  - type: markdown
    attributes:
      value: |
        Any issues without version information will be closed  
        Provide any relevant platorm information:  
        - Application version, OS details, GPU information, browser used  
        
        Easiest is to include top part of console log, for example:  
        ```log
        Starting SD.Next
        Python 3.10.6 on Linux
        Version: abd7d160 Sat Jun 10 07:37:42 2023 -0400
        nVidia CUDA toolkit detected
        Torch 2.1.0.dev20230519+cu121
        Torch backend: nVidia CUDA 12.1 cuDNN 8801
        Torch detected GPU: NVIDIA GeForce RTX 3060 VRAM 12288 Arch (8, 6) Cores 28
        Enabled extensions-builtin: [...]
        Enabled extensions: [...]
        ```
  - type: markdown
    attributes:
      value: |
        If issue is setup, installation or startup related, please check `sdnext.log` before reporting  
  - type: markdown
    attributes:
      value: |
        If you have additional extensions installed, try to reproduce the issue with user extensions disabled  
        And if the issue is with compatibility with specific extension, mark it as such when creating the issue  
        Try running with `--safe` command line flag with disables loading of user-installed extensions  
  - type: markdown
    attributes:
      value: |
        If possible update to latest version before reporting the issue as older versions cannot be properly supported  
        And search existing **issues** and **discussions** before creating a new one  
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks
      render: shell
  - type: markdown
    attributes:
      value: |
        If unsure if this is a right place to ask your question, perhaps post on [Discussions](https://github.com/vladmandic/automatic/discussions)
        Or reach-out to us on [Discord](https://discord.gg/WqMzTUDC)
  - type: dropdown
    id: backend
    attributes:
      label: Backend
      description: What is the backend you're using?
      options:
        - Original
        - Diffusers
      default: 0
    validations:
      required: true
  - type: dropdown
    id: model
    attributes:
      label: Model
      description: What is the model type you're using?
      options:
        - SD 1.5
        - SD-XL
        - Kandinsky
        - Other
      default: 0
    validations:
      required: true
  - type: checkboxes
    attributes:
      label: Acknowledgements
      description: 
      options:
        - label: I have read the above and searched for existing issues
          required: true
        - label: I confirm that this is classified correctly and its not an extension issue
          required: true
